APP_ENV=local
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=isekai
DATABASE_USERNAME=isekai
DATABASE_PASSWORD=database
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT=
GOOGLE_SCOPE_PROFILE=profile
GOOGLE_SCOPE_EMAIL=email